API_PORT=8000
UI_PORT=5173
APACHE_HTTP_PORT=8085
APACHE_HTTPS_PORT=8086
GOOGLE_CLIENT_ID=dev-client-id
GOOGLE_CLIENT_SECRET=dev-client-secret

# API database configuration
API_DB_PORT=5432
API_DB_USER=wealth
API_DB_PASSWORD=wealthpass
API_DB_NAME=wealth

# Keycloak configuration
KEYCLOAK_PORT=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB_PORT=5433
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloakpass
KEYCLOAK_DB_NAME=keycloak

